<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceScanningActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etscan_text_view"
        android:text="Scan available beacons"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Scan"
        android:id="@+id/etStartScanButton"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Stop Scanning"
        android:id="@+id/etStopScanButton"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:id="@+id/etPeripheralTextView"
        android:scrollbars="vertical"
        android:maxLines="30"
        android:textSize="16dp"
        android:layout_marginStart="6dp"/>

    <ListView
        android:id="@+id/etdevice_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="120dp"/>

</RelativeLayout>